[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://LevelGenerator/LevelGenerator.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/CaveTileMap.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 92.6898, 74.6535 )

[node name="LevelGenerator" parent="." instance=ExtResource( 2 )]

[node name="CaveTileMap" parent="." instance=ExtResource( 3 )]
