[gd_scene load_steps=6 format=2]

[ext_resource path="res://Bomb/Bomb.png" type="Texture" id=1]
[ext_resource path="res://Bomb/Bomb.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.5

[sub_resource type="CircleShape2D" id=2]
radius = 7.96357

[sub_resource type="CircleShape2D" id=3]
radius = 132.672

[node name="Bomb" type="RigidBody2D"]
mass = 10.0
physics_material_override = SubResource( 1 )
gravity_scale = 10.0
angular_damp = 10.0
script = ExtResource( 2 )
destroy_range = 4

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.03936, 0.49262 )
texture = ExtResource( 1 )
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.62247, 1.4454 )
shape = SubResource( 2 )

[node name="DamageArea" type="Area2D" parent="."]
position = Vector2( 26.0678, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2( -26.0678, 0 )
shape = SubResource( 3 )
